body{
  font-family: Helvetica;
  justify-content: center;
  text-decoration: none;
}
.summary_title{
  text-align: center;
  -ms- font-family: "Courier New";
  -o- font-family: Helvetica;
  -moz- font-family: Helvetica;
  -webkit- font-family: "Tempus Sans ITC";
}
html{
  line-height: 1.4;
  font-size: 18px;
  background-color: white;
}
li{
  color: white;
}
header{
  height: 30rem;
  justify-content: center;
  background-image: url(../img/henry-head.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 1rem;

}
.phone{
  height: 100px;
}
.button{
  padding-left: 40rem;
}
.henry{
  padding-left: 30rem;
}
.henry{
  width: 30%;
  height: 50%;
}
.henry-container{
  display: flex;
  align-items: center;
  width: 100%;
}
nav{
  display: flex;
  background-color: cadetblue;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  color: white;
}
.container{
  max-width: 960px;
  margin: auto
}
.flex{
  display: flex;
}
nav div{
  display: flex;
  align-items: center;
}
nav div img{
  height: 1.5rem;
  padding: 0 1rem 0 2rem;
}
nav li,
nav span{
  color: white;
  font-size: 1rem;
}
/*li,
ul{
  display: inline-block;
  align-items: center;
  padding: 1rem;
}*/
.contact{
  padding-right: 2rem;
}
h1{
  font-size: 2rem;
  font-weight: bold;
  margin: 0.67rem 0;
}
ul {
  margin-right: 1rem;
}
ul li{
  display: inline;
  padding: 0 1rem;
}
.truncated-menu{
  display: none;
}
header .flex{
  justify-content: flex-end;
}
.main-banner{
  background-color: white;
  padding: 0.75rem 5rem
  display: inline-block;
  margin-top: 10rem;
  margin-right: -2rem;
  line-height: 2.4rem;
}
@media only screen and (max-width: 1024px){
  header{
    padding-top: 0;
    height: 22rem;
  }
  nav.container{
    max-width: 100%;
  }
  .main-banner{
    padding: 0.75rem 4rem;
    margin-top: 5rem;
    margin-right: 2rem;
  }
  .main-banner h1{
    font-size: 1.33rem;
  }
}
@media only screen and (max-width: 700px){
  .menu ul{
    display: none;
  }
  .menu ul.truncated-menu{
    display: block;
  }
}
@media only screen and (max-width: 560px){
  header div span{
    display: none;
  }
  header{
    background-position: 20%;
    height: 17rem;
  }
  .main-banner{
    padding: 0 1rem;
    margin: 9rem auto 0 auto;
    width: 100%;
    text-align: center;
  }
  .main-banner h1{
    font-size: 1rem;
  }
}
.pictures{
  display: flex;
  justify-content: center;
}
@media only screen and (max-width: 560px){
  .pictures{
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 3rem;
  }
}
.item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 3rem;
  width: 5rem;
  height: 8rem;
}
.item .item-image img{
  width: 5rem;
  margin-bottom: 1rem;
}
.item .item-image img.paper-icon{
  width: 3.5rem;
}
/*.service = .item*/
@media only screen and (max-width: 560px){
  .item{
    height: auto;
    margin: .77rem;
    font-size: .77rem;
  }
}
/*.info= .info-part*/
.info_content{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.info-part{
  width: 20%;
  margin-right: 5%;
  margin-bottom: 4rem;
}
.info-part p{
  padding: 1rem 0;
}
.title{
  background-color: cadetblue;
  padding: 0.5rem 1.25rem;
  font-weight: bold;
  color: white;
  max-width: 10rem;
}
@media only screen and (max-width: 560px){
  .info-part{
    width: auto;
  }
  .info-part .title{
    width: 100%;
    max-width: 100%;
    text-align: center;
  }
  .info-part p{
    padding: 1rem;
    font-size: .77rem;
  }
}
footer{
  background-color: azure;
  padding: 4rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  width: 55%;
}
footer .footer-img img{
  height: 1.5rem;
  margin-left: 2rem;
  margin-right: 1rem;
}
@media only screen and (max-width: 560px){
  footer{
    display: flex;
    justify-content: center;
    position: relative;
  }
  footer .footer-text{
    display: none;
  }
}
